body,
dd,
dl,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
ol,
p,
select,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9ca3af;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.video-js {
  // 全部的进度
  .vjs-progress-holder {
    background-color: rgba(132, 146, 148, 0.4) !important;
  }
  // 缓冲完成的进度
  .vjs-load-progress {
    background-color: #7d7f7f;
  }
  /* 播放进度 */
  .vjs-play-progress,
  .vjs-slider-bar {
    background-color: #818cf8 !important;
  }
}
